{
    "name": "erikgaal/cx",
    "type": "composer-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Cx\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cx\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Erik Gaal",
            "email": "me@erikgaal.nl"
        }
    ],
    "require": {
        "php": "^8.3",
        "composer-plugin-api": "^2.0",
        "clue/graph": "^0.9",
        "graphp/algorithms": "^0.8.2",
        "graphp/graphviz": "^0.2.2"
    },
    "require-dev": {
        "composer/composer": "^2.8",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.5"
    },
    "extra": {
        "class": "Cx\\Plugin"
    }
}
